<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Patrulha2\PatrulhaB.cs">
    <Files>
      <File FileName="Assets\navmesh\Script\Agente_Rato.cs" Line="1" Column="1" />
      <File FileName="Assets\patrulha\Script\Patrulha.cs" Line="119" Column="2" />
      <File FileName="Assets\patrulha\Script\Nodes.cs" Line="1" Column="1" />
      <File FileName="Assets\Patrulha2\NodeB.cs" Line="1" Column="1" />
      <File FileName="Assets\Patrulha2\PatrulhaB.cs" Line="18" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>